[33mcommit 9d0b0855ad4d220c6433d81c51bd915da64e3165[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: James Lee <jtlee86@gmail.com>
Date:   Mon Feb 11 05:52:17 2019 +0000

    Sorcery authentication complete

[33mcommit 52240205b934ecbd0bfa29b313a7934e6940a41f[m
Author: James Lee <jtlee86@gmail.com>
Date:   Sun Feb 10 22:45:50 2019 +0000

    add attachment abilities using paperclip

[33mcommit 1ad9c2b13a7fdbddbde2de1f0a18a12c2229d9cb[m
Author: James Lee <jtlee86@gmail.com>
Date:   Sun Feb 10 02:15:09 2019 +0000

    added ability to delete tags

[33mcommit 97929c4a1065957cf227b8aa5682230718b858cb[m
Author: James Lee <jtlee86@gmail.com>
Date:   Fri Feb 8 06:07:51 2019 +0000

    Add tagging feature 95%

[33mcommit 179f5081bee6f514251a42ea6493c3d8f298f376[m
Author: James Lee <jtlee86@gmail.com>
Date:   Wed Feb 6 03:55:14 2019 +0000

    finished blog comment feature

[33mcommit f9fb9c16e0699e1d6289c9d9c339fb9336ec20cb[m
Author: James Lee <jtlee86@gmail.com>
Date:   Sat Feb 2 21:11:58 2019 +0000

    form-based workflow feature completed

[33mcommit cac240ddcfef1dfa5045260e2065606192c1b3ba[m
Author: James Lee <jtlee86@gmail.com>
Date:   Thu Jan 31 04:26:46 2019 +0000

    first blogger commit
